<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        strong{
            font-size: 100px;
        }
        .lan{
            color: #4d8ded;
        }
        .hong{
            color: #e8352e;
        }
        .huang{
            color: #fab30d;
        }
        .lv{
            /*color: #4fa650;*/
            /*color: 229, 51, 46;*/
            color: rgb(229, 51, 46);
        }
        .w{
            width: 150px;
            height: 100px;
            background-color: #cc0000;
            /*color: #cc0000;*/
        }
        .h{
            background-color: #00CCFF;
        }
    </style>
</head>
<body>
<strong class="lan">G</strong>
<strong class="hong">o</strong>
<strong class="huang">o</strong>
<strong class="lan">g</strong>
<strong class="lv">l</strong>
<strong class="hong">e</strong>
<div class="w">1</div>
<div class="w h">2</div>
<div class="w">3</div>
</body>
</html>