<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        div{
            margin: 0 auto;
            width: 520px;
            height: 300px;
            /*background-color: #f77321;*/
            box-shadow:0px 1px 5px 0px #333333;
        }
        .a{
            height: 60px;
            background-color: #ffc0cb;
            font-size: 24px;
            font-weight: 700;
            color: #333333;
            line-height: 60px;
            text-indent: 35px;
        }
        .b a {
            display: block;
            height: 50px;
            text-indent: 60px;
            line-height: 40px;
            color: #333333;
            background-image: url(./img/it-icon.png);
            background-repeat: no-repeat;
            background-position: 37px 14px ;
        }
        .b a:hover{
            color: #cc0000;
        }
    </style>
</head>
<body>
<div class="a">IT资讯</div>
<div class="b">
    <ul>
        <li><a href="#">JDK下载安装与环境变量配置图文教程</a></li>
        <li><a href="#">百度LBS云使用教程:百度LBS云怎么用？</a></li>
        <li><a href="#">Python下载和安装图文教程</a></li>
        <li><a href="#">Python爬虫数据如何写入Execl文件并生成图表？</a></li>
        <li><a href="#">Spark与Hadoop有哪些区别？</a></li>
        <li><a href="#">弹性布局使用介绍：什么情况下用弹性布局?</a></li>
    </ul>
</div>
</body>
</html>