<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .ce{
            width: 180px;
            height: 400px;
            background-color: #00CCFF;
        }
        ul li a{
            display: block;
            width: 180px;
            height: 50px;
            font-size: 18px;
            color: #f4f5f9;
            line-height: 50px;
            text-indent: 20px;
        }
        ul li a:hover{
            background-color: #f77321;
            transition: all .6s;
        }
    </style>
</head>
<body>
<div class="ce">
    <ul>
        <li><a href="#">前端开发</a></li>
        <li><a href="#">前端开发</a></li>
        <li><a href="#">前端开发</a></li>
        <li><a href="#">前端开发</a></li>
        <li><a href="#">前端开发</a></li>
        <li><a href="#">前端开发</a></li>
        <li><a href="#">前端开发</a></li>
        <li><a href="#">前端开发</a></li>
    </ul>
</div>
</body>
</html>