<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
        }
        div{
            margin: 0 auto;
            width: 1000px;
            height: 50px;
            background-color: #929292;
            text-align: center;
        }
        div ul li a{
            display: inline-block;
        }
        /*9                     */
        /*div a{*/
        /*    display: inline-block;*/
        /*    width: 50px;*/
        /*    height: 50px;*/
        /*    background-color: #4d8ded;*/
        /*    text-align: center;*/
        /*    line-height: 50px;*/
        /*    padding: 0 50px;*/
            /*float:left;*/
            /*vertical-align: center;*/
        /*}*/
        div a:hover{
            background-color: #f77321;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
    </ul>
</div>
</body>
</html>