<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            width: 200px;
            height: 100px;
            background-color: #f77321;
            border-radius:20px;
        }
        .b{
            width: 100px;
            height: 100px;
            background-color: #f77321;
            border-radius: 50px;
        }
        .c{
            width: 200px;
            height: 50px;
            background-color: #f77321;
            border-radius: 50px;
        }
        .d{
            width: 200px;
            height: 50px;
            background-color: #f77321;
            border-radius: 50%;
        }
        .e{
            width: 100px;
            height: 100px;
            background-color: #f77321;
            border-radius: 0 50px 50px 0;
        }
        .f{
            width: 100px;
            height: 200px;
            background-color: #f77321;
            border-radius: 0 100px 100px 0;
        }
    </style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>

</body>
</html>