<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .diyi{
            width: 100%;
            height: 100%;
            /*background-color: #f77321;*/
            background: url("./img/女仆的房间2.png") no-repeat center;
            background-size: cover;
        }
        .dier{
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("img/女仆的房间5.png");
            background-size: cover;
        }
        /*.dier img{*/
        /*    display: block;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /**/
        /*}*/
        .disi{
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("img/女仆的房间1.png");
            background-size: cover;
        }
        .disan{
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("img/女仆的房间4.png");
            background-size: cover;
        }
        .diwu{
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("img/女仆的房间6.png");
            background-size: cover;
        }
        .diliu{
            width: 100%;
            height: 100%;
            background: url("./img/女仆的房间3.png") no-repeat fixed;
            background-size: 100% auto;
        }
    </style>
</head>
<body>
<div class="diyi"></div>
<div class="dier">
<!--    <img src="./img/女仆的房间1.png" alt="">-->
</div>
<div class="disan"></div>
<div class="disi"></div>
<div class="diwu"></div>
<div class="diliu"></div>
</body>
</html>