<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../黑马基础学习/重点文件/base.css">
    <style>
        .box{
            margin: 0 auto;
            width: 500px;
            height: 400px;
            /*background-color: #f77321;*/
            box-sizing: border-box;
        }
        .tou{
            height: 70px;
            font-size: 20px;
            font-weight: 700;
            line-height: 70px;
            padding-left: 24px;
            color: #333333;
            border-bottom: 2px #333333 solid;
        }
        .list li {
            width: 500px;
            height: 50px;
            line-height: 50px;
            padding-left: 48px;
            border-bottom: #333333 1px dashed;
            background: url("./img/img.png") no-repeat 20px 20px;
            /*background: no-repeat;*/
        }
         .list li:hover{
            background-color: #f77321;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="tou">最新文章/New Articles</div>
    <div >
        <ul class="list">
            <li><a href="http://www.baidu.com">传智教育15周年|扎扎实实做好教学，以工匠精神投入...</a></li>
            <li><a href="#">新征程，再出发丨传智教育成功在深交所挂牌上市</a></li>
            <li><a href="#">【官宣】传智教育使命升级!</a></li>
            <li><a href="#">软件测试学科强势进驻武汉、南京校区！</a></li>
            <li><a href="#">人民日报整版报道│传智专修学院积极探索现代职业教...</a></li>
            <li><a href="#">传智教育8本原创教材入选“十三五”职业教育国家 </a></li>
        </ul>
    </div>
</div>
</body>
</html>