<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .san1{
            width: 0;
            height: 0;
            border-width: 20px;
            border-color: #cc0000;
            border-style: solid;
            border-top-color: #00CCFF;
            border-bottom-width: 0;
            /*border-right-width: 0;*/
            /*border-left-width: 0;*/
            border-right-color: transparent;
            border-left-color: transparent;
        }
        .san2{
            width: 0;
            height: 0;
            border: #00CCFF 30px solid;
            border-color: transparent;
            border-bottom-color: red;
            border-top-width: 0;
            /*border-right-color: transparent;*/
            /*border-left-color: transparent;*/
            /*border-bottom: #cc0000;*/
            /*border-top-width: 0;*/
        }
        .san3{
            width: 0;
            height: 0;
            border: transparent solid 40px;
            /*border-color: transparent;*/
            border-left-color: red;
            border-right-width: 0;
        }
        .san4{
            width: 0;
            height: 0;
            border: transparent solid 50px;
            border-right-color: red;
            border-left-width: 0;
        }
    </style>
</head>
<body>
<div class="san1"></div>
<div class="san2"></div>
<div class="san3"></div>
<div class="san4"></div>
<div class="san5"></div>
<div class="san6"></div>
<div class="san7"></div>
<div class="san8"></div>
</body>
</html>