<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="./css/base.css">
  <style>
    .box{
      width: 272px;
      height: 310px;
      /*background-color: #f77321;*/
      margin: 0 auto;
      box-shadow: 0 0 5px rgba(0,0,0.5);
    }
    .text li a {
      display: block;
    }
    .text li a img{
      width: 100%;
      height: 100%;
    }
    .text h3{
      height: 52px;
      font-size: 14px;
      font-weight: 400;
      margin-top: 25px;
      /*text-align: center;*/
      padding-left: 23px;
      padding-right: 23px;
      color: #333333;
      /*font-weight: normal;*/
      /*line-height: 70px;*/
    }
    .hezi{
      height: 50px;
    }
    .text p {
      padding-left: 24px;
      font-size: 12px;
      color: #929292;
    }
    .text span{
      color: #f77321;
    }
     /*.hezi{*/
     /* height: 70px;*/
     /* background-color: #cc0000;*/
    /*}*/
  </style>
</head>
<body>
<div class="box">
  <ul class="text">
    <li>
      <!--      图片-->
      <a href="#"><img src="./img/学而思1.png" alt=""></a>
      <!--      文字-->
      <div class="hezi">
        <h3>Android网络图片加载框架详解Android网络图片加</h3>
      </div>
      <!--      文字2-->
      <p><span>高级</span> • 1125人在学习</p>
    </li>
  </ul>
</div>

</body>
</html>