<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .mi {
            margin: 0 auto;
            width: 480px;
            height: 500px;
            /*background-color: #cc0000;*/
            overflow: hidden;
        }
        .log {
            margin-top: 83px;
        }
        .log .milog{
            height: 48px;
            width: 48px;
            background: url("./img/mi.png") #ff4c00  no-repeat;
            margin: 0 auto;
            border-radius: 14px;
        }
        .denglu{
            height: 112px;
            /*background-color: #cc0000;*/
        }
        .denglu h2{
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            color: #333333;
            line-height: 112px;
        }
        /*.denglu input text{*/
        /*    border: #333333 1px solid;*/
        /*}*/
        /*.log img{*/
            /*margin-left: 50px;*/
        /*}*/
        .zhang{
            width: 100%;
            height: 50px;
            border: 1px #ccc solid;
            padding-left: 15px;
            box-sizing: border-box;
            margin-bottom: 14px;
        }
        .zhang:focus{
            border: 2px #333333 solid;
            border-radius: 4px;
        }
        .mima{
            width: 100%;
            height: 50px;
            border: 1px #ccc solid;
            padding-left: 15px;
            box-sizing: border-box;
            margin-bottom: 14px;
        }
        .mima:focus{
            border-width: 2px;
            border-color: #333333;
            border-radius: 4px;
        }
        .anniu button{
            padding-left: 18px;
            width: 100%;
            height: 50px;
            background-color: #ff4c00;
            font-size: 26px;
            color: #f4f5f9;
            letter-spacing: 30px;
        }
    </style>
</head>
<body>
<div class="mi">
    <div class="log">
        <div class="milog"></div>
<!--        <img src="./img/mi.png" alt="">-->
    </div>
    <div class="denglu">
        <h2>小米账号登录</h2>
    </div>
    <form action="">
        <input type="text" name="" id=""  class="zhang" placeholder="邮箱/手机/小米id">
        <input type="password" name="" id="" class="mima" placeholder="请输入您的密码">
    </form>
    <div class="anniu"> <button>登录</button> </div>
</div>
</body>
</html>