<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .w{
            width: 1124px;
            margin: 0 auto;
        }
        .daohang{
            text-align: center;
            height: 50px;
            background-color: #4d8ded;
        }
        .daohang a{
            display:inline-block;
            background-color: #4d8ded;
            line-height: 50px;
            width: 100px;
        }
        .daohang a:hover{
            background-color: #929292;
        }
        /*这里开始是页面盒子*/
        .yemian{
            height: 800px;
            background-color: #f77321;
        }
        .yemian .daohang{
            display: inline-block;
            width: 300px;
            height: 400px;
            background-color: #00CCFF;
        }
        /*.yemian .daohang ul li{*/
        /*    display: inline;*/
        /*    line-height: 50px;*/
        /*    text-indent: -150px;*/
        /*}*/
        .yemian .daohang ul li a{
            width: 300px;
            background-color: #929292;
        }
        .yemian .daohang ul li a:hover{
            background-color: #f77321;
        }
        .yemian .yeyou{
            display: inline-block;
            width: 700px;
            height: 400px;
            background-color: #4d8ded;
        }
        .yemian .yeyou ul li{
            display: inline-block;
            width: 300px;
            height: 200px;
            background-color: #00CCFF;
        }
    </style>
</head>
<body class="w">
<div class="daohang">
    <a href="#">导航</a>
    <a href="#">导航</a>
    <a href="#">导航</a>
    <a href="#">导航</a>
    <a href="#">导航</a>
    <a href="#">导航</a>
</div>
<!--这里是页面盒子-->
<div class="yemian">
<div class="daohang">
    <ul>
        <li><a href="http://www.baidu.com">导航</a></li>
        <li><a href="#">导航</a></li>
        <li><a href="#">导航</a></li>
        <li><a href="#">导航</a></li>
        <li><a href="#">导航</a></li>
        <li><a href="#">导航</a></li>
        <li><a href="#">导航</a></li>
        <li><a href="#">导航</a></li>
    </ul>
    <div class="yeyou">
<!--        <ul>-->
<!--            <li>1</li>-->
<!--            <li>1</li>-->
<!--            <li>1</li>-->
<!--            <li>1</li>-->
<!--            <li>1</li>-->
<!--            <li>1</li>-->
<!--        </ul>-->
    </div>
</div>
</div>
<div class="jieshu"></div>
</body>
</html>