<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            /*padding: 0;*/
            /*border: none;*/

        }
        a{
            text-decoration: none;
            /*margin: 0;*/
            /*padding: 0;*/
            /*border: 0;*/
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: #cc0000;
        }

        /*div{*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background-color: #cc0000;*/
        /*}*/
    </style>
</head>
<body>
<a href="#">11111</a>
<a href="#">222222</a>
<div>

</div>
<div>

</div>
</body>
</html>