<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            text-decoration: none;
        }
        div{
            width: 800px;
            /*background-color: #929292;*/
            margin: 0 auto;
        }
        .title{
            text-align: center;
        }
        .title1{
            font-size: 14px;
            color: #ccc;
        }
        p{
            text-indent: 2em;
        }
        span{
            font-weight: 700;
            color: #83c9e9;
        }
        a:hover{
            color: #cc0000;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div>
    <h1 class="title">《自然》评选改变科学的10个计算机代码项目</h1>
    <p class="title1 title">2077年01月28日14:58 <span>新浪科技</span> <a href="#" target="_blank">收藏本文</a></p>
    <hr>
    <p>2019年，事件视界望远镜团队让世界首次看到了黑洞的样子。不过，研究人员公布的这张发光环形物体的图像并不是传统的图片，而是经过计算获得的。利用位于美国、墨西哥、智利、西班牙和南极地区的射电望远镜所得到的数据，研究人员进行了数学转换，最终合成了这张标志性的图片。研究团队还发布了实现这一壮举所用的编程代码，并撰文记录这一发现，其他研究者也可以在此基础上进一步加以分析。</p>
    <p>这种模式正变得越来越普遍。从天文学到动物学，在现代每一项重大科学发现的背后，都有计算机的参与。美国斯坦福大学的计算生物学家迈克尔·莱维特因“为复杂化学系统创造了多尺度模型”与另两位研究者分享了2013年诺贝尔化学奖，他指出，今天的笔记本电脑内存和时钟速度是他在1967年开始获奖工作时实验室制造的计算机的1万倍。“我们今天确实拥有相当可观的计算能力，”他说，“问题在于，我们仍然需要思考。</p>
</div>
</body>
</html>